<!DOCTYPE HTML>
<!--
	GEOGLOBAL
-->
<html>
	<head>
		<title>CICLISMO POR NATURALEZA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><a href="index.html">ASTURIAS <span>CICLISMO POR NATURALEZA</span></a></span>
						<a href="#menu"><span>Menú</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menú</h2>
							<ul class="links">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="touring.html">Gran recorrido</a></li>
								<li><a href="rutas.html">Camino Primitivo</a></li>
								<li><a href="rutas.html">En familia-Vías Verdes</a></li>
								<li><a href="rutas.html">Fin de semana</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<a class="image main"><img src="images/logo/astcxn.png" alt="<h1>CICLISMO POR NATURALEZA</h1>" /></a>
							<div class="content">
								<p>Asturias es un lugar con increíbles paisajes de mar y montaña, un destino sostenible, amable y acogedor con una marcada identidad cultural y una diversidad única.</p>
								<ul class="actions special">
									<li><a href="#menu" class="button large next">Rutas</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer" class="wrapper style2">
						<div class="inner">
							<div class="split">
								<div class="content">
									<header>
										<h2>CICLISMO POR NATURALEZA</h2>
									</header>
									<p>Una propuesta para descubrir la Asturias más natural a través de tres viajes de largo recorrido en torno a la costa, la media montaña y los parques naturales de la Cordillera Cantábrica, sin olvidar el Camino Primitivo, o las rutas para toda la familia por las Vïas Verdes, junto a algunas ascensiones míticas como los Lagos de Covadonga y el Angliru. </p>
									<ul class="actions">
										<li><a href="#" class="button next">Inicio</a></li>
									</ul>
								</div>
								<ul class="contact-icons">
									<li><a href="https://twitter.com/TurismoAsturias" class="icon brands alt fa-x-twitter"><span class="label">X</span></a></li>
									<li><a href="https://www.facebook.com/TurismoAsturias" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://instagram.com/turismoasturias" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.turismoasturias.es/contacto" class="icon solid alt fa-envelope"><span class="label">Contacto</span></a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style1 copyright">
						<div class="inner">
							&copy; <a href="https://www.turismoasturias.es/">Turismo Asturias</a>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>