<!DOCTYPE HTML>
<!--
    GEOGLOBAL
-->
<html>
	<head>
		<title>CICLISMO POR NATURALEZA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><a href="index.html">ASTURIAS <span>CICLISMO POR NATURALEZA</span></a></span>
						<a href="#menu"><span>Menú</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menú</h2>
							<ul class="links">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="touring.html">Gran recorrido</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Main -->
					<section id="main" class="wrapper style2">
						<div class="inner">
							<header class="major special">
								<h4>Visualizador de rutas</h4>
							</header>
							<ul class="tabs">
								<li>
									<h3>Camino Primitivo</h3>
									<div class="gallery">
										<a href="https://www.asturiascxn.com/cxn/map/34-Camino_Primitivo_Oviedo-Tineo.html"><img src="images/gallery/thumbs/34.jpg" alt="" /></a><h6>Etapa 1: Oviedo-Tineo (Carretera)</h6>
										<a href="https://www.asturiascxn.com/cxn/map/35-Camino_Primitivo_Tineo-Grandas.html"><img src="images/gallery/thumbs/35.jpg" alt="" /></a><h6>Etapa 2: Tineo-Grandas (Carretera)</h6>
										<a href="https://www.asturiascxn.com/cxn/map/36-Camino_Primitivo_Grandas-Fonsagrada.html"><img src="images/gallery/thumbs/36.jpg" alt="" /></a><h6>Etapa 3: Grandas-Fonsagrada (Carretera)</h6>
									</div>
								</li>
								<li>
									<h3>En familia-Vías Verdes</h3>
									<div class="gallery">
                                        <a href="https://www.asturiascxn.com/cxn/map/37-VV_Valle_de_Loredo.html"><img src="images/gallery/thumbs/37.jpg" alt="" /></a><h6>VV Valle de Loredo</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/39-VV_Senda_del_Oso-Tuñón-Caranga.html"><img src="images/gallery/thumbs/39.jpg" alt="" /></a><h6>VV Senda del Oso Tuñón-Caranga</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/40-VV_Senda_del_Oso-Caranga-Entrago.html"><img src="images/gallery/thumbs/40.jpg" alt="" /></a><h6>VV Senda del Oso Caranga-Entrago</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/41-VV_Senda_del_Oso-Caranga-Valdemurio.html"><img src="images/gallery/thumbs/41.jpg" alt="" /></a><h6>VV Senda del Oso Caranga-Valdemurio</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/44-VV_del_Eo.html"><img src="images/gallery/thumbs/44.jpg" alt="" /></a><h6>VV del Eo</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/38-VV_Valle_de_Turón.html"><img src="images/gallery/thumbs/38.jpg" alt="" /></a><h6>VV Valle de Turón</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/42-VV_de_La_Camocha-Senda_Fluvial.html"><img src="images/gallery/thumbs/42.jpg" alt="" /></a><h6>VV de La Camocha-Senda Fluvial</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/43-VV_de_Fuso-Trubia.html"><img src="images/gallery/thumbs/43.jpg" alt="" /></a><h6>VV de Fuso-Trubia</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/45-VV-Río_Turbio.html"><img src="images/gallery/thumbs/45.jpg" alt="" /></a><h6>VV Río Turbio</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/46-VV_del_Ferrocarril_Estratégico.html"><img src="images/gallery/thumbs/46.jpg" alt="" /></a><h6>VV del Ferrocarril Estratégico</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/47-VV_del_Tranqueru.html"><img src="images/gallery/thumbs/47.jpg" alt="" /></a><h6>VV del Tranqueru</h6>
									</div>
								</li>
								<li>
									<h3>Fin de semana</h3>
									<div class="gallery">
                                        <a href="https://www.asturiascxn.com/cxn/map/48-La_Reconquista.html"><img src="images/gallery/thumbs/48.jpg" alt="" /></a><h6>La Reconquista (Carretera)</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/49-Ruta_de_Los_Tres_Parques_Naturales.html"><img src="images/gallery/thumbs/49.jpg" alt="" /></a><h6>Ruta de Los Tres Parques Naturales (Carretera)</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/50-Bienvenidos_al_Angliru.html"><img src="images/gallery/thumbs/50.jpg" alt="" /></a><h6>Bienvenidos al Angliru (Carretera)</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/51-Ruta_Paisajística_de_Los_Puertos.html"><img src="images/gallery/thumbs/51.jpg" alt="" /></a><h6>Ruta Paisajística de Los Puertos (Carretera)</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/52-Cuevallagar_y_Banduxo.html"><img src="images/gallery/thumbs/52.jpg" alt="" /></a><h6>Cuevallagar y Banduxo (Gravel)</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/53-Camino_de_Santiago_Oriente.html"><img src="images/gallery/thumbs/53.jpg" alt="" /></a><h6>Camino de Santiago Oriente (Gravel)</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/54-Ruta_del_Prerrománico.html"><img src="images/gallery/thumbs/54.jpg" alt="" /></a><h6>Ruta del Prerrománico (MTB)</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/55-Comarca_de_La_Sidra.html"><img src="images/gallery/thumbs/55.jpg" alt="" /></a><h6>Comarca de La Sidra (MTB)</h6>
                                        <a href="https://www.asturiascxn.com/cxn/map/56-VV_Fuso-VV_Senda_del_Oso.html"><img src="images/gallery/thumbs/56.jpg" alt="" /></a><h6>VV Fuso-VV Senda del Oso (Gravel)</h6>
									</div>
								</li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer" class="wrapper">
						<div class="inner">
							<div class="split">
								<div class="inner">
									<header>
										<h2>Ampliar información</h2>
									</header>
									<p>Para más información sobre rutas cicloturistas visita la web de <a href="https://www.turismoasturias.es/turismo-activo/bici">ASTURIAS CICLISMO POR NATURALEZA.</a></p>
									<ul class="actions">
										<li><a href="#" class="button next">Inicio</a></li>
									</ul>
								</div>

							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div class="inner">
							&copy; <a href="https://www.turismoasturias.es/">Turismo Asturias</a>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>