<!DOCTYPE HTML>
<!--
    GEOGLOBAL
-->
<html>
	<head>
		<title>CICLISMO POR NATURALEZA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><a href="index.html">ASTURIAS <span>CICLISMO POR NATURALEZA</span></a></span>
						<a href="#menu"><span>Menú</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menú</h2>
							<ul class="links">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="rutas.html">Camino Primitivo</a></li>
								<li><a href="rutas.html">En familia-Vías Verdes</a></li>
								<li><a href="rutas.html">Fin de semana</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Main -->
					<section id="main" class="wrapper style2">
						<div class="inner">
							<header class="major special">
								<!-- <h1>Our Work</h1> -->
								<h4>Visualizador de rutas</h4>
							</header>
							<ul class="tabs">
								<li>
									<h3>Costa</h3>
									<div class="gallery">
                                    <a href="https://www.asturiascxn.com/cxn/map/01-Bustio-Ribadesella.html"><img src="images/gallery/thumbs/01.jpg" alt="" /></a><h6>Etapa 1: Bustio-Ribadesella</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/02-Ribadesella-Villaviciosa.html"><img src="images/gallery/thumbs/02.jpg" alt="" /></a><h6>Etapa 2: Ribadesella-Villaviciosa</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/03-Villaviciosa-Gijón.html"><img src="images/gallery/thumbs/03.jpg" alt="" /></a><h6>Etapa 3: Villaviciosa-Gijón</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/04-Gijón-Avilés.html"><img src="images/gallery/thumbs/04.jpg" alt="" /></a><h6>Etapa 4: Gijón-Avilés</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/05-Avilés-Luarca.html"><img src="images/gallery/thumbs/05.jpg" alt="" /></a><h6>Etapa 5: Avilés-Luarca</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/06-Luarca-Castropol.html"><img src="images/gallery/thumbs/06.jpg" alt="" /></a><h6>Etapa 6: Luarca-Castropol</h6>
									</div>
								</li>
								<li>
									<h3>Costa (Gravel)</h3>
									<div class="gallery">
                                    <a href="https://www.asturiascxn.com/cxn/map/27-Colombres-Ribadesella.html"><img src="images/gallery/thumbs/27.jpg" alt="" /></a><h6>Etapa 1: Colombres-Ribadesella</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/28-Ribadesella-Villaviciosa.html"><img src="images/gallery/thumbs/28.jpg" alt="" /></a><h6>Etapa 2: Ribadesella-Villaviciosa</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/29-Villaviciosa-Gijón.html"><img src="images/gallery/thumbs/29.jpg" alt="" /></a><h6>Etapa 3: Villaviciosa-Gijón</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/30-Gijón-Avilés.html"><img src="images/gallery/thumbs/30.jpg" alt="" /></a><h6>Etapa 4: Gijón-Avilés</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/31-Avilés-Luarca.html"><img src="images/gallery/thumbs/31.jpg" alt="" /></a><h6>Etapa 5: Avilés-Luarca</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/32-Luarca-Castropol.html"><img src="images/gallery/thumbs/32.jpg" alt="" /></a><h6>Etapa 6: Luarca-Castropol</h6>
									</div>
								</li>
								<li>
									<h3>Interior</h3>
									<div class="gallery">
                                    <a href="https://www.asturiascxn.com/cxn/map/08-Castropol-Grandas.html"><img src="images/gallery/thumbs/08.jpg" alt="" /></a><h6>Etapa 1: Castropol-Grandas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/09-Grandas-Tineo.html"><img src="images/gallery/thumbs/09.jpg" alt="" /></a><h6>Etapa 2: Grandas-Tineo</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/10-Tineo-Oviedo.html"><img src="images/gallery/thumbs/10.jpg" alt="" /></a><h6>Etapa 3: Tineo-Oviedo</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/11-Oviedo-Cangas.html"><img src="images/gallery/thumbs/11.jpg" alt="" /></a><h6>Etapa 4: Oviedo-Cangas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/12-Cangas-Colombres.html"><img src="images/gallery/thumbs/12.jpg" alt="" /></a><h6>Etapa 5: Cangas-Colombres</h6>
									</div>
								</li>
								<li>
									<h3>Montaña</h3>
									<div class="gallery">
                                    <a href="https://www.asturiascxn.com/cxn/map/13-Castropol-Grandas.html"><img src="images/gallery/thumbs/13.jpg" alt="" /></a><h6>Etapa 1: Castropol-Grandas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/14-Grandas-Cangas.html"><img src="images/gallery/thumbs/14.jpg" alt="" /></a><h6>Etapa 2: Grandas-Cangas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/15-Cangas-Degaña.html"><img src="images/gallery/thumbs/15.jpg" alt="" /></a><h6>Etapa 3: Cangas-Degaña</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/16-Degaña-Teverga.html"><img src="images/gallery/thumbs/16.jpg" alt="" /></a><h6>Etapa 4: Degaña-Teverga</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/17-Teverga-Rioseco.html"><img src="images/gallery/thumbs/17.jpg" alt="" /></a><h6>Etapa 5: Teverga-Rioseco</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/18-Rioseco-Cangas.html"><img src="images/gallery/thumbs/18.jpg" alt="" /></a><h6>Etapa 6: Rioseco-Cangas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/19-Cangas-Colombres.html"><img src="images/gallery/thumbs/19.jpg" alt="" /></a><h6>Etapa 7: Cangas-Colombres</h6>
									</div>
								</li>
								<li>
									<h3>Enlaces</h3>
									<div class="gallery">
                                    <a href="https://www.asturiascxn.com/cxn/map/101-Navia-Grandas.html"><img src="images/gallery/thumbs/101.jpg" alt="" /></a><h6>Navia-Grandas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/102-Luarca-Tineo.html"><img src="images/gallery/thumbs/102.jpg" alt="" /></a><h6>Luarca-Tineo</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/103-Muros-Grado.html"><img src="images/gallery/thumbs/103.jpg" alt="" /></a><h6>Muros-Grado</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/104-Gijón-Oviedo.html"><img src="images/gallery/thumbs/104.jpg" alt="" /></a><h6>Gijón-Oviedo</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/105-Villaviciosa-Nava.html"><img src="images/gallery/thumbs/105.jpg" alt="" /></a><h6>Villaviciosa-Nava</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/106-Colunga-Arriondas.html"><img src="images/gallery/thumbs/106.jpg" alt="" /></a><h6>Colunga-Arriondas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/107-Nueva-Cangas.html"><img src="images/gallery/thumbs/107.jpg" alt="" /></a><h6>Nueva-Cangas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/108-Tineo-Cangas.html"><img src="images/gallery/thumbs/108.jpg" alt="" /></a><h6>Tineo-Cangas</h6>
                                    <a href="https://www.asturiascxn.com/cxn/map/109-Trubia-Caranga.html"><img src="images/gallery/thumbs/109.jpg" alt="" /></a><h6>Trubia-Caranga</h6>
									</div>
								</li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer" class="wrapper">
						<div class="inner">
							<div class="split">
								<div class="inner">
									<header>
										<h2>Ampliar información</h2>
									</header>
									<p>Para más información sobre rutas cicloturistas visita la web de <a href="https://www.turismoasturias.es/turismo-activo/bici">ASTURIAS CICLISMO POR NATURALEZA.</a></p>
									<ul class="actions">
										<li><a href="#" class="button next">Inicio</a></li>
									</ul>
								</div>

							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div class="inner">
							&copy; <a href="https://www.turismoasturias.es/">Turismo Asturias</a>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>